
*{
    margin: 0px;
    padding: 0px;
}
.open-sans-normal {
  font-family: "Open Sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
header{
       background-image: url(../images/developer.png) , url(../images/header_bg.png);
       background-repeat: no-repeat;
     
     background-position: top left, bottom right;
     
}
    
/* shared styles */
.text-primary{
    color: #FD6E0A;
}
.text-center{
    text-align: center;
}
.section.-title{
    color: rgb(24, 24, 24);
font-family: Open Sans;
font-size: 35px;
font-weight: 700;
line-height: 48px;
letter-spacing: 0%;

}
.section-description{
    color: rgb(117, 117, 117);
font-family: Open Sans;
font-size: 16px;
font-weight: 400;
line-height: 28px;
letter-spacing: 0%;

}
.secendary-bg{
    background-color: rgb(255, 248, 243);
}
.btn-primary{
    background-color: #FD6E0A;
    font-weight: bold;
    color: white;
    font-size: 18px;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
    

}
/* nav styles */
.dark-2{
    color: #474747;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:0px 200px;
}
nav li{
    list-style: none;
    
}
 .nav-title{
    font-weight: bold;
    font-size: 50px;
 }

 nav ul li{
    display: flex;
    margin: 45px;
    
 }
 nav ul li a{
    text-decoration: none;
 }
 nav ul{
    display: flex;
    align-items: center;
 }
 .banner{
    display: flex;
    justify-content: space-around;
    /* background-color: #474747; */
    align-items: center;
 }
 .banner .banner-content{
    width: 580px;
    margin: 0px 30px 0px 230px;
 }
 .banner .banner-content .greetings-text{
    font-size: 40px;
    font-weight: 600px;
    color: rgb(71, 71, 71);

 }
 .banner .banner-content .title-content{
    font-size: 85px;
    font-weight: 70px;
 }
 .banner .banner-content .content-description{
    color:rgb(117, 117, 117);
    margin: top 10px;
 }
 /* About style */
 .about{
    border-radius: 10px;
    padding: 130px 150px;
    
    margin-top: 130px;
    width: 800px;
    text-align: center;
 }
 main{
    max-width: 1140px;
    margin: 0 auto;
    
 }
 .section-description{
    
 }
 .item-description{
    font-weight: bold;
    
}

 .about-items{
    display: flex;
    justify-content: space-around;
    
 }
.about-me{
    border: 1px solid;
    padding: 20px;
}
/* skill section style  */
main section{
    margin-top: 130px;
    margin-bottom: 130px;
}
.skils-container{
    display: flex;
    gap: 24px;
    
}
.skill{
    
    padding: 30px;
    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0.06);
    border-radius: 5px;
}
.margin{
    margin-top: 30px;
}
.skills{
    padding: 50px;
    
}
.resume-container{
    display: flex;
    gap: 24px;
}
.experience-description{
    color: rgb(117, 117, 117);
    font-size: 16px;
    margin-bottom: 20px;
}
.experience-sub-title{
    color: rgb(117, 117, 117);
    font-size: 20px;
    margin-bottom: 20px;
}
.resume-column-title{
    font-size: 25px;
    font-weight: 700px;
    margin-bottom: 20px;
}
.resume .section-title{
    font-size: 35px;
    font-weight: 700px;
    text-align: center;
    margin-bottom: 20px;
}
.resume{
    padding: 20px;
    margin: 20px;
}
.resume .section-title{
    margin-bottom: 20px;
}
.border-cut{
    display: inline;
    justify-items: center;
}
footer{
    padding: 130px 230px;
    display: flex;
    gap: 100px;
  
}
.footer-column{
    width: 50%;
  
}
footer input[type="text"], footer input[type="email"], footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    font-size: 20px;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}